<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700" rel="stylesheet">

	<title>Liz Wood</title>
</head>

<body data-spy="scroll" data-target=".navbar-fixed-top">

<nav class="navbar navbar-default navbar-fixed-top">
 <div class="container">
 	<div class="navbar-header">
 		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu">
 		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
 		</button>
 		<a href="#" class="navbar-brand">Liz Wood</a>
 	</div>
 	<div class="collapse navbar-collapse" id="collapsemenu">
 	<ul class="nav navbar-nav navbar-right">
 		<li><a href="home.html">Home</a></li>
 		<li><a href="#about">About</a></li>
 		<li><a href="#resume">Resume</a></li>
  		<li><a href="#contact">Contact</a></li>
  		<li><a href="projects.html">Projects</a></li>
  	</ul>
 	</div>
 </div>
</nav>

<div class="page" id="about">
    <div class="content container">
      <h2 class="text-uppercase">Who am I?</h2>      
      <div class="row">
          	<div class="col-sm-5">
      			<img class="img-responsive img-lizwood" src="img/lizwood.jpg" alt="Liz Wood at Ryerson University">
      		</div><!-- image -->

      	<div class="col-sm-7 col-xs-12">
      		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      			  
      			  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="education-title">
				      <h3 class="panel-title">
				        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#education" aria-expanded="true" aria-controls="education">
				          Education <small><span class="glyphicon glyphicon-chevron-down"></span></small>
				        </a>
				      </h3>
				    </div>
				    <div id="education" class="panel-collapse collapse" role="tabpanel" aria-labelledby="education">
				      <div class="panel-body">
				        <p class="about-paragraph">I am a recent graduate of the Masters of Digital Media program at Ryerson University. My thesis explored facial recognition technology and prototyping for Android.<br><br>I also have a Bachelor of Technology from Ryerson University. I specialized in print technology, business management, marketing and graphic design.</p></p>
				      </div>
				    </div>
				  </div>

      			  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="philosophy-title">
				      <h3 class="panel-title">
				        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#philosophy" aria-expanded="false" aria-controls="philosophy">
				          Philosophy <small><span class="glyphicon glyphicon-chevron-down"></span></small>
				        </a>
				      </h3>
				    </div>
				    <div id="philosophy" class="panel-collapse collapse" role="tabpanel" aria-labelledby="philosophy">
				      <div class="panel-body">
				        <p class="about-paragraph">I am a people-focused designer who practices human-centered design. Prototyping and UX design is where I aim to be.<br><br>I always strive to work on projects within the field of Advanced Wellbeing. With design principles and digital tools, I hope to bridge the divide between human emotion and technology.<br><br>When I'm not designing, you can find me planning weddings, baking, creating art, and watching lots and lots of YouTube.</p>
				      </div>
				    </div>
				  </div>

				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="mission-title">
				      <h3 class="panel-title">
				        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#mission" aria-expanded="false" aria-controls="philosophy">
				          Mission Statement <small><span class="glyphicon glyphicon-chevron-down"></span></small>
				        </a>
				      </h3>
				    </div>
				    <div id="mission" class="panel-collapse collapse" role="tabpanel" aria-labelledby="mission">
				      <div class="panel-body">
				        <p class="mission-statement">My mission is<br><br>to practice <span class="white">empathy</span><br>and celebrate <span class="white">diversity</span><br>in every aspect of my life;<br><br>to <span class="white">creative positive change</span><br>with passion,<br>fearlessness and<br><span class="white">conscientious design.</span></p>
				      </div>
				    </div>
				  </div>

		   </div><!-- panel group -->
      	</div><!-- second column -->
      </div><!-- row -->
    </div><!-- content container -->
    	
</div><!-- about page -->

  <div class="page" id="resume">
    <div class="content container">
      <h2 class="text-uppercase">Resume</h2>      
      <div class="row">
      	<div class="interests col-xs-6">
      		<h3>Interests</h3>
      		<ul class="list-unstyled">
   			<li>The IoT</li>
   			<li>Social Innovation</li>
   			<li>HCI</li>
   			<li>Art + Design</li>
   			<li>Baking</li>
   			</ul>
      	</div><!-- interests -->
   		<div class="skills col-xs-6">
   			<h3>Skills</h3>
   			<ul class="list-unstyled">
   			<li>Adobe Suite</li>
   			<li>Coding</li>
   			<li>Prototyping</li>
   			<li>Marketing</li>
   			</ul>
   		</div><!-- skills -->
      </div><!-- row -->
      <div class="row">
      	<div class="in-school col-xs-6">
      		<h3>In School</h3>
      		<ul class="school-list list-unstyled">
   			<li>
   				<h4>Co-President/ Marketing Lead</h4>
   				<h5>SMASH</h5>
   				<p>Feb 2014 - April 2015</p>
   			</li>
   			<li>
   				<h4>Graphic Designer/ Marketing</h4>
   				<h5>TEDxRyersonU</h5>
   				<p>June 2014 - April 2015</p>
   			</li>
   			</ul>
      	</div><!-- in school -->
   		<div class="experience col-xs-6">
   			<h3>Experience</h3>
   			<ul class="experience-list list-unstyled">
   			<li>
   				<h4>Marketing Assistant</h4>
   				<h5>THP Agency</h5>
   				<p>Feb 2016 - August 2016</p>
   			</li>
   			<li>
   				<h4>Graphic Designer/ Demo Assistant</h4>
   				<h5>Agfa Graphics</h5>
   				<p>June 2014 - Sept 2015</p>
   			</li>
   			<li>
   				<h4>Graphic Designer</h4>
   				<h5>Postnet Canada</h5>
   				<p>Aug 2013 - Mar 2014</p>
   			</li>
   			</ul>
   		</div><!-- experience -->
      </div><!-- row -->
    </div><!-- content container -->
  </div><!-- resume page -->
 
  <div class="page" id="projects-prompt">
    <div class="content container">
	    <div class="text-center">
	      <a class="btn btn-default" href="projects.html" role="button"><h2 class="text-uppercase">Projects</h2></a>     
	    </div> 
      	<h3 class="text-center"><small>Take a look at some of the projects I've worked on.</small></h3>
    </div><!-- content container -->
  </div><!-- project prompt page -->

  <hr>

  <div class="page" id="contact">
    <div class="content container">
      <h2 class="text-uppercase">Contact Me</h2>      
      <div class="row">
      	<p class="text-center">Feel free to contact me at:<br>itslizwood@gmail.com</p>
      </div><!-- row -->
    </div><!-- content container -->
  </div><!-- contact page -->



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>